{
  "include": ["src"],
  "exclude": ["node_modules"], 
  "compilerOptions": {
    "declaration": true, 
    "outDir": "./dist",  
    "strict": true,
    "moduleResolution": "Node",
    "module": "ES6", //Vite treat all modules as ES6 modules. shared-types dist used a commonjs export, so only nestjs apps could use shared imports
    "target": "ES6"
  },
  "esModuleInterop": true,
  "baseUrl": "."
}
